@use 'globaldefinitions' as g

.contact-us
    width: 100%

    @extend %flex-between-center
    align-items: flex-start
    gap: 64px

    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
        gap: 16px

    @media screen and (min-width: 769px) and (max-width: 1279px)
        flex-direction: column
        gap: 16px

.branch
    width: 50%

    @extend %flex-column
    gap: 16px

    @media screen and (max-width: 1279px)
        width: 90%

    @media screen and (max-width: 768px)
        width: 90%

.branch__location
    height: 30vh

.branch-address-p
    @include g.regular-font(normal, 1.2rem, g.$dark-color)
    text-align: center
    line-height: 1.5rem

.contact
    width: 50%

    @extend %flex-column
    gap: 16px

    @media screen and (max-width: 1279px)
        width: 90%

    @media screen and (max-width: 768px)
        width: 90%

.contact-form
    @extend %flex-column
    gap: 16px

.contact-form-field
    border: none

.contact-form-field__title
    margin-bottom: 8px
    border-bottom: solid 2px g.$primary-color
    width: 100%

    @include g.bold-font(normal, 1.5rem, g.$dark-color)
    line-height: 1.5rem

.contact-form-pair
    margin-bottom: 8px

.contact-form-pair__title
    margin-bottom: 2px
    display: block

    @include g.bold-font(normal, 1.2rem, g.$primary-color)

.contact-form-pair__input
    border-radius: 4px
    width: 100%
    height: 2rem

    display: block

.contact-form__button
    border-radius: 6px
    padding: 8px
    width: 50%

    background-color: g.$primary-color

    @include g.bold-font(normal, 1.2rem, g.$light-color)

    &:hover
        background-color: g.$hover-color_button