@use 'globaldefinitions' as g

.error
    // Display & position
    @extend %flex-center
    @extend %flex-column
    gap: 32px

.error__code
    // Typography
    text-align: center

.error__desc
    // Typography
    @include g.bold-font(normal, 1.5rem, g.$dark-color)
    text-align: center

.error__fix
    // Typography
    @include g.bold-font(normal, 1.25rem, rgba(g.$dark-color, 0.75))
    text-align: center