@import url('./fonts.css')

// Variables

$primary-color: #005751
$light-color: #f4f4f4
$light-color-c3: #f4f4f4c3
$light-color-f7: #f4f4f4f7
$dark-color: #363636
$dark-color-d9: #363636d9
$hover-color: #676b6b
$hover-color_navbar-element: #a7adad

$base-font: 'NeueHaasGroteskDisp Pro', sans-serif

// Mixins

// Font mixins

@mixin regular-font($style, $size, $color)
  font-family: 'NeueHaasGroteskDisp Pro Lt', sans-serif
  font-style: $style
  font-size: $size
  font-weight: 300
  color: $color

@mixin mid-font($style, $size, $color)
  font-family: 'NeueHaasGroteskDisp Pro Md', sans-serif
  font-style: $style
  font-size: $size
  font-weight: 500
  color: $color

@mixin bold-font($style, $size, $color)
  font-family: 'NeueHaasGroteskDisp Pro', sans-serif
  font-style: $style
  font-size: $size
  font-weight: bold
  color: $color

@mixin blk-font($style, $size, $color)
  font-family: 'NeueHaasGroteskDisp Pro Blk', sans-serif
  font-style: $style
  font-size: $size
  font-weight: 900
  color: $color

// Placeholders

%flex-center
  display: flex
  justify-content: center
  align-items: center