@use 'globaldefinitions' as g

.productos-main
    // Display & position
    @extend %flex-column
    gap: 64px

.products
    // Display & position
    @extend %flex-column
    align-items: center
    gap: 32px

.productos-main__title
    // Display & position
    align-self: flex-start

.product-offer
    // Display & position
    display: flex
    flex-direction: row
    gap: 32px



.available-products
    // Box Model
    border-radius: 16px
    width: 100%

    background-color: g.$light-color

.available-products-band
    @extend %flex-between-center

    height: 4vh

.available-products-band__title
    margin-left: 8px

.available-products-band-button
    width: 8%

    text-align: center
    font-size: 1.5rem

.available-products-cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    gap: 16px

    margin: 16px 16px

.available-products-cards_hidden
    display: none


.button
    // Display & position
    border-radius: 6px
    padding: 8px 8px
    background-color: g.$primary-color
    width: fit-content

    position: relative
    z-index: 1

    // Typography
    @include g.regular-font(normal, 1.2rem, g.$light-color)
    text-decoration: none

    transition: all 0.1s ease-in-out

    &:hover
        // Box Model
        box-shadow: 10px 12px 100px g.$hover-color_button inset

        // Transitions & animations
        transform: translateY(1px)

.flip-card
  background-color: transparent
  width: 25vw
  height: 40vh
  border: 1px solid #f1f1f1
  perspective: 1000px

.flip-card-content
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.8s
  transform-style: preserve-3d

.flip-card:hover
  .flip-card-content
    transform: rotateY(180deg)

.flip-card-content-front, .flip-card-content-back
  border-radius: 8px
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.flip-card-content-back
  transform: rotateY(180deg)

.flip-card-content-back-img, .flip-card-content-front-img
  width: 100%
  height: 100%

.flip-card-content-back-img__file, .flip-card-content-front-img__file
  border-radius: 8px
  width: 100%
  height: 100%
  object-fit: cover

.flip-card-content-back-img__file
  transform: rotateY(180deg)
  filter: blur(2px)

.flip-card-content-front-title
  border-radius: 0 0 8px 8px
  display: flex
  justify-content: center
  align-items: center

  position: absolute
  bottom: 0
  z-index: 1

  width: 100%
  height: 16%

  background-color: g.$dark-color-d9

.flip-card-content-front-title__text
  color: whit
  font-size: 1.2rem

.flip-card-content-back-content
  display: grid
  grid-template-areas: "t t", "c c", 

  border-radius: 8px
  position: absolute
  bottom: 0
  z-index: 1

  width: 100%
  height: 100%

  background-color: g.$dark-color-d9

// Media queries

// Phone

@media screen and (max-width: 768px)

    .productos-main__title
        // Box Model
        margin-left: 5%

    .products
        // Box Model
        margin-bottom: 5%
        width: 95%

    .product-offer
        // Display & position
        flex-direction: column

    .product-offer-card
        // Box Model
        width: 75vw
        height: 40vh

// Tablet

@media screen and (min-width: 769px) and (max-width: 1279px)

    .products
        // Box Model
        margin-bottom: 5%

    .product-offer
        // Display & position
        flex-direction: column

    .product-offer-card
        // Box Model
        width: 75vw
        height: 40vh